# MoRIS

./: .gitignore  README.md  pom.xml
bupa/: .gitignore  mta.yaml  package.json
bupa/db/: schema.cds
bupa/db/data/: com.moris.bupa-BuPaTypes.csv
bupa/srv/: bupa-service.cds  bupa-service.js
src/com/moris/: package-info.java
src/com/moris/app/: IMain.java  Main.java  OpenWindow.java  Start.java  package-info.java
src/com/moris/app/context/: AppContext.java  package-info.java
src/com/moris/app/init/: Initialize.java  package-info.java
src/com/moris/app/view/: MainView.fxml  MainViewController.java  package-info.java
src/com/moris/sys/: package-info.java
src/com/moris/sys/log/: ILogger.java  package-info.java
src/com/moris/sys/login/: Login.java  package-info.java
src/com/moris/sys/login/model/: User.java  package-info.java
src/com/moris/sys/login/view/: LoginView.fxml  LoginViewController.java  package-info.java
src/com/moris/sys/onboarding/: Onboarding.java  package-info.java
src/com/moris/sys/onboarding/view/: OnboardingView.fxml  OnboardingViewController.java  package-info.java
