{
  "format_version": 1,
  "imports": [
    {
      "target_table": "COM_MORIS_BUPA_BUSINESSPARTNERS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "com.moris.bupa-BusinessPartners.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "COMPANYNAME",
          "FIRSTNAME",
          "LASTNAME",
          "BUPATYPE_ID"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "COMPANYNAME": "companyName",
        "FIRSTNAME": "firstName",
        "LASTNAME": "lastName",
        "BUPATYPE_ID": "bupaType_ID"
      }
    }
  ]
}