-- generated by cds-compiler version 2.5.2
VIEW BuPaService_BusinessPartners AS SELECT
  BusinessPartners_0.createdAt,
  BusinessPartners_0.createdBy,
  BusinessPartners_0.modifiedAt,
  BusinessPartners_0.modifiedBy,
  BusinessPartners_0.ID,
  BusinessPartners_0.companyName,
  BusinessPartners_0.firstName,
  BusinessPartners_0.lastName,
  BusinessPartners_0.fullName,
  bupaType_1.type AS bupaType
FROM (com_moris_bupa_BusinessPartners AS BusinessPartners_0 LEFT JOIN com_moris_bupa_BuPaTypes AS bupaType_1 ON BusinessPartners_0.bupaType_ID = bupaType_1.ID)